<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthCalenderFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/day"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="50dp"
        android:verticalSpacing="35dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="7"
        android:layout_marginTop="50dp"
        android:listSelector="#00FFFF"/>
</LinearLayout>